VITE_PORT=3000
VITE_API_PORT=3080
VITE_BASE_URL=http://172.17.96.1
VITE_ROOT=C:\AppServ\www\bamboodiary

PUBLIC_URL=dist
STORAGE_URL=storage

DB_TYPE=CSV
DB_URL=http://localhost:80
DB_NAME=bamboodiary
DB_USERNAME=root
DB_PASSWORD=cpy775tw